{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/WebJSAppMVC",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:61081",
      "sslPort": 44328
    }
  },
  "profiles": {
    "WebJSAppMVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7278;http://localhost:5278",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IISDIrect": {
      "commandName": "IIS",
      "launchBrowser": true
    }
  }
}